In [1]:
import pandas as pd
import numpy as np

In [2]:
my_sr = pd.Series([50,45,23,65,80,78])
print(type(my_sr))
print(my_sr)

<class 'pandas.core.series.Series'>
0    50
1    45
2    23
3    65
4    80
5    78
dtype: int64

In [3]:
my_sr.index

RangeIndex(start=0, stop=6, step=1)

In [4]:
my_sr.index = ["Ogr_1","Ogr_2","Ogr_3","Ogr_4","Ogr_5","Ogr_6"]
my_sr.index

Index(['Ogr_1', 'Ogr_2', 'Ogr_3', 'Ogr_4', 'Ogr_5', 'Ogr_6'], dtype='object')

In [5]:
my_sr.loc["Ogr_1":"Ogr_3"]

Ogr_1    50
Ogr_2    45
Ogr_3    23
dtype: int64

In [6]:
# DataFrame olu≈üturma

boy = np.random.randint(150,190,(10))
kilo = np.random.randint(50,120,(10))
ogr_no = np.random.randint(2100,2200,(10))

my_dict = {"ogrenci_no":ogr_no,"ogr_boy":boy,"ogr_kilo":kilo}

my_df = pd.DataFrame.from_dict(my_dict)
my_df

   ogrenci_no  ogr_boy  ogr_kilo
0        2146      166        58
1        2165      168        80
2        2100      172        87
3        2153      169       117
4        2156      171       103
5        2115      150        95
6        2135      178       118
7        2189      175       109
8        2154      154       100
9        2146      184        91

In [7]:
vize_not = np.random.randint(0,100,(10))
final_not = np.random.randint(0,100,(10))

my_df["ogr_vize"] = vize_not
my_df["ogr_final"] = final_not
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final
0        2146      166        58        68          2
1        2165      168        80        14         67
2        2100      172        87        52         10
3        2153      169       117        53         35
4        2156      171       103        45         57
5        2115      150        95        60         21
6        2135      178       118        49         25
7        2189      175       109        77         39
8        2154      154       100         1         41
9        2146      184        91        71         95

In [8]:
my_df["ogr_final"].values

array([ 2, 67, 10, 35, 57, 21, 25, 39, 41, 95])

In [10]:
son_not = (my_df["ogr_vize"].values*0.4) + (my_df["ogr_final"].values*0.6)
 
my_df["ogr_gecti"] = son_not

In [11]:
my_df["Durum"] = my_df["ogr_gecti"]>50
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2146      166        58        68          2       28.4  False
1        2165      168        80        14         67       45.8  False
2        2100      172        87        52         10       26.8  False
3        2153      169       117        53         35       42.2  False
4        2156      171       103        45         57       52.2   True
5        2115      150        95        60         21       36.6  False
6        2135      178       118        49         25       34.6  False
7        2189      175       109        77         39       54.2   True
8        2154      154       100         1         41       25.0  False
9        2146      184        91        71         95       85.4   True

In [12]:
deneme = np.where((my_df["ogr_boy"]>175) & (my_df["ogr_kilo"]>75))
my_df.loc[deneme]

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
6        2135      178       118        49         25       34.6  False
9        2146      184        91        71         95       85.4   True

In [13]:
deneme_1 = np.array([True,True,False,True])
deneme_2 = np.array([True,False,False,False])

deneme_1 & deneme_2

array([ True, False, False, False])

In [14]:
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2146      166        58        68          2       28.4  False
1        2165      168        80        14         67       45.8  False
2        2100      172        87        52         10       26.8  False
3        2153      169       117        53         35       42.2  False
4        2156      171       103        45         57       52.2   True
5        2115      150        95        60         21       36.6  False
6        2135      178       118        49         25       34.6  False
7        2189      175       109        77         39       54.2   True
8        2154      154       100         1         41       25.0  False
9        2146      184        91        71         95       85.4   True

In [15]:
st_kilo = my_df["ogr_kilo"]>70
st_boy = my_df["ogr_boy"]>175

print(st_kilo)
print(st_boy)

0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: ogr_kilo, dtype: bool
0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
Name: ogr_boy, dtype: bool

In [16]:
deneme_1 = (my_df["ogr_boy"]>175) & (my_df["ogr_kilo"]>70)
deneme_1

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
dtype: bool

In [18]:
my_df["ogr_boy"].values-my_df["ogr_kilo"].values

array([108,  88,  85,  52,  68,  55,  60,  66,  54,  93])

In [19]:
deneme_3 = np.where((my_df["ogr_boy"]>175) & (my_df["ogr_kilo"]>70))
deneme_3

(array([6, 9], dtype=int64),)

In [20]:
deneme_4 = st_boy & st_kilo
my_df.loc[deneme_4]

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
6        2135      178       118        49         25       34.6  False
9        2146      184        91        71         95       85.4   True

In [23]:
my_df["Durum"][0] = True
my_df

C:\Users\Owner\AppData\Local\Temp\ipykernel_14876\2833773641.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  my_df["Durum"][0] = True
C:\Users\Owner\AppData\Local\Temp\ipykernel_14876\2833773641.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_df["Durum"][0] = True

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  ogr_gecti  Durum
0        2146      166        58        68          2       28.4   True
1        2165      168        80        14         67       45.8  False
2        2100      172        87        52         10       26.8  False
3        2153      169       117        53         35       42.2  False
4        2156      171       103        45         57       52.2   True
5        2115      150        95        60         21       36.6  False
6        2135      178       118        49         25       34.6  False
7        2189      175       109        77         39       54.2   True
8        2154      154       100         1         41       25.0  False
9        2146      184        91        71         95       85.4   True

In [24]:
my_df["ogr_vize_kare"] = my_df["ogr_vize"]**2
my_df

,ogrenci_no,ogr_boy,ogr_kilo,ogr_vize,ogr_final,ogr_gecti,Durum,ogr_vize_kare
0,2146,166,58,68,2,28.4,True,4624
1,2165,168,80,14,67,45.8,False,196
2,2100,172,87,52,10,26.8,False,2704
3,2153,169,117,53,35,42.2,False,2809
4,2156,171,103,45,57,52.2,True,2025
5,2115,150,95,60,21,36.6,False,3600
6,2135,178,118,49,25,34.6,False,2401
7,2189,175,109,77,39,54.2,True,5929
8,2154,154,100,1,41,25.0,False,1
9,2146,184,91,71,95,85.4,True,5041